This is an API built in rails-api that will serve business information in JSON format

Data points - id, uuid, name, address, address2, city, state, zip, country, phone, website, created_at

GET /business - returns paginated results (default set to 50)

GET /businesses/id - returns 1 record if the record exists

Steps to run:

1- clone repo

2- change the .csv file db/50k_businesses.csv into the data you have, make sure the name stays the same though

3- run 'bundle install'

4- run 'rake db:migrate'

5- run 'rake import'

6- run 'rails s'

7- test responses by running 'curl -I http://localhost:3000/businesses'



This API is made possible through the use of open source libraries 'active_model_serializers', 'will_paginate', 'api-pagination'
